# aplikacjaPraktyczna

./: README.md  main.py  pom.xml
aplikacja/: README.md  pom.xml
aplikacja/src/main/java/: module-info.java
aplikacja/src/main/java/projektnaipz/aplikacjapraktyczna/: App.java  LoginController.java  MakeFormController.java  RegisterController.java  TakeController.java  UserFormsController.java
aplikacja/src/main/java/projektnaipz/aplikacjapraktyczna/JavaFxController/: GiveCodeController.java  LoginController.java  MainController.java  MakeFormController.java  RegisterController.java  TakeController.java  TakeFormController.java  UserFormsController.java  UserListController.java  ViewUser.java  ViewUserForm.java
aplikacja/src/main/java/projektnaipz/aplikacjapraktyczna/db/: Ankieta.java  DbController.java  Odpowiedzi.java  Uzytkownik.java
aplikacja/src/main/java/projektnaipz/aplikacjapraktyczna/db/model/: Ankieta.java  Odpowiedz.java  Pytanie.java  Uzytkownik.java
aplikacja/src/main/resources/projektnaipz/aplikacjapraktyczna/: login-view.fxml  makeForm-view.fxml  register-view.fxml  take-view.fxml  userForms-view.fxml  viewUser.fxml  viewUserForm.fxml
bigchaindb/: DockerFile  pom.xml
bigchaindb/src/main/java/: Main.java  Pytanie.java
src/main/java/: module-info.java
src/main/java/projektnaipz/aplikacjapraktyczna/: App.java  HelloApplication.java  HelloController.java  LoginController.java  MainController.java  MakeFormController.java  RegisterController.java
src/main/resources/projektnaipz/aplikacjapraktyczna/: login-view.fxml  main-view.fxml  makeForm-view.fxml  register-view.fxml  userForms-view.fxml
